<!DOCTYPE HTML>

<html>
	<head>
		<title>Team Portfolio Website</title>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Our Internship Team Portfolio Website</h1>
								<p>
									Hello all, welcome to our website.<br> This is our team portfolio weebsite which we made as the part of our internship programme with <a href='https://10seconds.co.in/'>10 seconds</a>, under the  guidance of of <br><a href='https://www.linkedin.com/in/ramaprasad-h-c-6117b91b0/'><b><i><h2>Mr.Ramprasad H C,</h2></b></i></a><h5>Head - Operations & Training at 10 Seconds.</h5>
									<br>
									<h2><u>Our team</u>:-</h2>
									<h3><a href="https://www.linkedin.com/in/siddarth-m-muchadi-07b0261b4/">SIDDARTH M MUCHADI</a></h3>
								    <h3><a href="https://www.linkedin.com/in/gs-shashank/">SHASHANK G S</a></h3>
								    <h3><a href="https://www.linkedin.com/in/adithya-t-r-092ab31b4">ADITYA T R</a></h3>
	</p>
							        
							</div>
						</div>
						
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Works</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="./images/intro.jpg" alt="" /></span>
								<p> The Greek mathematician, philosopher, scientist and an engineer said <b><i>"Give me a lever long enough and a fulcrum on which to place it, and I shall move the world."</i></b> Similarly we as programmers beleive that give us a computer and a stable internet and we will rock the world &#128517;</p>

								<p>As a testimony to our skills we present this website as a part of the internship programme with 10 seconds conducted in our college <b><a href="http://jnnce.ac.in/jnndemo/">J N N College of Engineering</a></b>.</p>

								<p>While making this website, we are gratefull to <b>Mr.Ramprasad H C</b> for his enthusiastic approach of teaching and for our college management and department for excavating him.
							
								</p>
								<hr>
								<div class="naver">
						 <nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Works</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>	
					</div>
					<hr>
							</article>
						<!-- Work -->
							<article id="work">
								<h2 class="major">Works</h2>
								<span class="image main"><img src="./images/works.jpg" alt="" /></span>
								<p>Here is the list of skills which we learned during our internship period</p>
								<ol>
									<li>C++</li>
									<br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that supports procedural, object-oriented, and generic programming. C++ is regarded as a middle-level language, as it comprises a combination of both high-level and low-level language features.</dd>
									<hr>
									<li>Data-structures</li>
									<br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp; We learnt different concepts from linked lists, tree traversal, queues etc. We also learnt different convetional probelms in computer science such as travelling salesman problem.</dd>
									<hr>
									<li>SQL</li><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;SQL is the most common language for extracting and organising data that is stored in a relational database. A database is a table that consists of rows and columns. SQL is the language of databases. It facilitates retrieving specific information from databases that are further used for analysis.</dd>
									<hr>
									<li>Python</li><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance.</dd>
									<hr>

									<li>Flask</li><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;Flask is an API of Python that allows us to build up web-applications. It was developed by Armin Ronacher. Flask's framework is more explicit than Django's framework and is also easier to learn because it has less base code to implement a simple web-Application.</dd>
									<hr>

									<li>Frontend Development</li><br>
									<dd>-     HTML</dd><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</dd><br>
									<dd>-     CSS</dd><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.</dd><br>
									<dd>-     JS</dd><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript (JS) is a scripting languages, primarily used on the Web. It is used to enhance HTML pages and is commonly found embedded in HTML code. JavaScript is an interpreted language. Thus, it doesn't need to be compiled. JavaScript renders web pages in an interactive and dynamic fashion.</dd><hr>
									<li>Github</li><br>
									<dd>&nbsp;&nbsp;&nbsp;&nbsp; GitHub is a web-based interface that uses Git, the open source version control software that lets multiple people make separate changes to web pages at the same time. We learnt how to use github and about its various functionalities. </dd><hr>
									<li>PythonAnywhere</li><br>
									<dd>
										&nbsp;&nbsp;&nbsp;&nbsp;PythonAnywhere is a web hosting company which offers hosting solution for Python web applications. One can use it to host Python web apps and scripts. We used this service to host our website.
									</dd>
									<hr>
									
							    </ol>
					<div class="naver">
						 <nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Works</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>	
					</div>
					<hr>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About US</h2>
								<span class="image main"><img src="./images/pic034.jpg" alt="" /></span>
								<h3>Siddarth M Muchadi</h3>
								
								
								<img src="images/sm.jpeg" alt="" / width=200px height 450 px align="right" >
								<p>
									Hi, I am Siddarth M Muchadi, A zealous person with highly motivated and leadership skills having bachelor of engineering degree ine lectronics and Communication. Eager to learn and implement new technologies. Always willing to innovate the new things which can improve the existing technology.
								</p>
								<ul class="icons">
									
									<li><a href="https://www.facebook.com/siddum.muchadi" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/muchadi__siddu/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Usersiddarth" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/siddarth-m-muchadi-07b0261b4/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
								<hr>
								<h3>Shashank G S</h3>
								<img src="./images/gs.jpg" alt="" / width=200px height 450 px align="right">
								<p>
									Hi, I am Shashank G S. You can call me "GS". I am cuurently a final year student aiming to bulid a career in electronics and communication domain. I am passionate about embeeded systems and well versed in Embedded C programming.
									</p><p> My skillset includes Arduino programming, Raspberry Pi, Python and Machine learning. Over the course of my engineering journey I have indulged myself in many activities and attended as well as conducted workshops which eventually led to boosting up my confidence level and my leadership skills.
								</p>
								<ul class="icons">
		
									<li><a href="https://www.facebook.com/shashank.gs.35/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/GS-Shashank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/gs-shashank/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
								
								<hr>


								<h3>Aditya T R</h3>
								<img src="./images/adi.jpeg" alt="" / width=200px height 450 px align="right">

								<p>
								Hi, I am Aditya T R, Seeking for a Software Developer position in a fast growing organisation to utilize expertise in software development and testing, as well as deployment and support		
								</p>
								<ul class="icons">
									<li><a href="https://twitter.com/AdithyaTR3?t=r6YeiFBR47O9Mo5kVPqOfA&s=08" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adithyatr.adithya.1" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adithyatr_adi/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/adithya-t-r" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/adithya-t-r-092ab31b4" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
								<hr>
						<div class="naver">
						 <nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Works</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>	
					</div>
					<hr>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<hr>
								<div class="naver">
						 <nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Works</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>	
					</div>
					<hr>
							</article>
					</div>

				

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
